DB_HOST=srv728.hstgr.io
DB_USER=u641788157_ceinco
DB_PASSWORD=@Ceinco1424
DB_NAME=u641788157_ceinco
DB_PORT=3306
PORT=5000
JWT_SECRET=jvkddc4934nfvkf%&dfdf4vzsAadlmdscd

# Configuración de Nodemailer para Gmail
EMAIL_USER=tu_correo@gmail.com # Tu dirección de correo de Gmail
EMAIL_PASS=tu_contraseña_de_aplicacion_de_gmail # La contraseña de aplicación generada

# Clave secreta para el token de restablecimiento de contraseña (debe ser fuerte y única)
RESET_PASSWORD_SECRET=tu_secreto_para_restablecer_contraseña_muy_largo_y_seguro
